{
  "name": "playwright-mcp-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0"
  },
  "description": ""
}
